{
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "useUnknownInCatchVariables": false,
    "noImplicitReturns": false,
    "exactOptionalPropertyTypes": false
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any", "no-implicit-any"]
    }
  }
}